<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        #header {
            z-index: 3;
            position: fixed;
            background-color: green;
            width: 100%;
            height: 60px;
            right: 0px;
            top: 0px;
            text-align: center;
            color: white;
            font-size: 30px;
        }
        #head {
            margin: 15px;
        }
        #content {
            z-index: 1;
            position: relative;
            top: 60px;
            left: 20%;
            width: 80%;
        }
        #side {
            position: fixed;
            width: 20%;
            height: 100%;
            top: 0px;
            z-index: 2; 
            left: 0px;
            background-color: rgb(176, 176, 176);
            overflow: auto;
        }
        #down {
            position: relative;
            top: 60px;
            margin: 0px;
        }
        .choice {
            background-color: rgb(92, 92, 92);
            width: 90%;
            margin: auto;
            margin-bottom: 5px;
            border: white ridge;
            overflow: hidden;
        }
        .text {
            margin: auto;
            color: white;
            text-align: center;
        }
        .image {
            width: 80%;
        }
    </style>
    <body>
        <div id="header">
            <p id="head"><strong>Home</strong></p>
        </div>
        <div id="side">
            <div id="down">
                <div class="choice">
                    <a class="text" href="https://Ufuueueuru.github.io/war-of-spheres"><div><img class="image" src="War.png"></div><p>War of Spheres</p></a>
                </div>
                <div class="choice">
                    <a class="text" href="https://Ufuueueuru.github.io/snake"><div><img class="image" src="Snake.png"></div><p>Snake</p></a>
                </div>
                <div class="choice">
                    <a class="text" href="https://Ufuueueuru.github.io/SFB"><div><img class="image" src="Smash.png"></div><p>Super Smash</p></a>
                </div>
                <div class="choice">
                    <a class="text" href="https://Ufuueueuru.github.io/adarkroom"><div><img class="image" src="Dark.png"></div><p>A Dark Room</p></a>
                </div>
            </div>
        </div>
        <div id="content">
            <h2>Welcome to Ufuueueuru's game page!</h2>
            <p>There isn't much now, but I will continue to make new games and add them here.<br>Have fun!</p>
        </div>
    </body>
</html>
